# Bitbucket credentials
DRONE_BITBUCKET_CLIENT_ID=KT5BXBZkmGfAHrBTta
DRONE_BITBUCKET_CLIENT_SECRET=jqKMVfnMSj89UAG8CN6LgdUGpspFCTLg
DRONE_BITBUCKET_DEBUG=true

# openssl rand -hex 16
DRONE_RPC_SECRET=91c204a78ef75ca5d308a1454616c41c
DRONE_COOKIE_SECRET=91c204a78ef75ca5d308a1454616c41c
DRONE_COOKIE_TIMEOUT=720h
DRONE_LIMIT_REPOS=rdgacarvalho/*
DRONE_RUNNER_ENVIRON=cluster:swarm,env:oromis
DRONE_USER_FILTER=rdgacarvalho
DRONE_USER_CREATE=username:rdgacarvalho,admin:true
DRONE_REGISTRATION_CLOSED=false

DRONE_SERVER_HOST=shrill-dragonfly-jd51f3.g62hmc1h.traefikhub.io
DRONE_SERVER_PROTO=https
DRONE_WEBHOOK_SKIP_VERIFY=true

DRONE_OPEN=true
DRONE_DEBUG=true

DRONE_LOGS_DEBUG=true
DRONE_LOGS_COLOR=true
DRONE_LOGS_TRACE=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_TEXT=true

DRONE_UI_DISABLE=false
DRONE_UI_USERNAME=root
DRONE_UI_PASSWORD=root

# PostgreSQL
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DATASOURCE=postgres://drone_user:drone_password@db:5432/drone_db?sslmode=disable
