# Bitbucket credentials
DRONE_BITBUCKET_CLIENT_ID=grGjgmH3m5yeVgLd5M
DRONE_BITBUCKET_CLIENT_SECRET=jQ5wyKtVgc2vDbwZbgxHBHNgn2dthf9d
DRONE_BITBUCKET_DEBUG=true
# openssl rand -hex 16
DRONE_RPC_SECRET=91c204a78ef75ca5d308a1454616c41c
DRONE_COOKIE_SECRET=0f86be03787a6f7a382aa967779c5ed5
DRONE_USER_FILTER=rdgacarvalho
DRONE_USER_CREATE=username:rdgacarvalho,admin:true
DRONE_REGISTRATION_CLOSED=true
DRONE_COOKIE_TIMEOUT=720h
DRONE_SERVER_HOST=http://q4ax1ebxux5kjgvt2djnwn.webrelay.io
DRONE_SERVER_PROTO=http
DRONE_OPEN=true
DRONE_DEBUG=true
DRONE_LOGS_DEBUG=true
DRONE_LOGS_COLOR=true
DRONE_LOGS_TRACE=true
# PostgreSQL
DRONE_DATABASE_DRIVER=postgres
DRONE_DATABASE_DATASOURCE=postgres://drone_user:drone_password@db:5432/drone_db?sslmode=disable
