# Gitlab credentials
DRONE_BITBUCKET_CLIENT_ID=TtewKx9GXgnGYMLXV6
DRONE_BITBUCKET_CLIENT_SECRET=BSFkVSLuc9tnrmTc6eTHn9UdCVf7gara
DRONE_BITBUCKET_DEBUG=true
# openssl rand -hex 16
DRONE_RPC_SECRET=91c204a78ef75ca5d308a1454616c41c
DRONE_COOKIE_SECRET=91c204a78ef75ca5d308a1454616c41c
DRONE_COOKIE_TIMEOUT=72h
DRONE_SERVER_HOST=droneci.local
DRONE_SERVER_PROTO=http
DRONE_OPEN=true
