DRONE_GITHUB_DEBUG=true

DRONE_COOKIE_TIMEOUT=720h
DRONE_LIMIT_REPOS=DevSecOpsBr/*
DRONE_RUNNER_ENVIRON=cluster:swarm,env:oromis
DRONE_USER_FILTER=rdgacarvalho
DRONE_USER_CREATE=username:rdgacarvalho,admin:true
DRONE_REGISTRATION_CLOSED=false

DRONE_SERVER_HOST=experienced-hawk-jd51f3.g62hmc1h.traefikhub.io
DRONE_SERVER_PROTO=https
DRONE_WEBHOOK_SKIP_VERIFY=true

DRONE_OPEN=true
DRONE_DEBUG=true

DRONE_LOGS_DEBUG=true
DRONE_LOGS_COLOR=true
DRONE_LOGS_TRACE=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_TEXT=true

DRONE_UI_DISABLE=false

DRONE_DATABASE_DRIVER=postgres
