# Gitness Datasource
# GITNESS_DATABASE_DRIVER=postgres
GITNESS_PRINCIPAL_ADMIN_PASSWORD=a384b3be3b
GITNESS_DATABASE_DATASOURCE="host=db_postgres port=5432 sslmode=disable dbname=gitness user=root password=a384b3be3b"
